# Programming-Fundamentals-And-Unit-Testing-September-2024

./: README.md
01-Data-Types-And-Variables-Lab/Solutions/: DataTypesAndVariables.sln
01-Data-Types-And-Variables-Lab/Theory/: Data Types and Variables - Material Summary.docx
02-Key-Concepts-Lab/Demos/1. Convertor USD to EUR/: 1. Convertor USD to EUR.csproj
02-Key-Concepts-Lab/Solutions/: KeyConcepts.sln
02-Key-Concepts-Lab/Solutions/7. Supplies for School/: 7. Supplies for School.csproj  Program.cs
02-Key-Concepts-Lab/Theory/: Key Concepts - Material Summary.docx
04-Simple-Conditional-Statements/Demo/: Program.cs
04-Simple-Conditional-Statements/Solutions/: SimpleConditionalStatements.sln
04-Simple-Conditional-Statements/Solutions/6. Boiling Water/: 6. Boiling Water.csproj  Program.cs
04-Simple-Conditional-Statements/Theory/: Simple Conditional Statements - Material Summary.docx
05-Complex-Conditional-Statements/Solutions/: ComplexConditionalStatements.sln
05-Complex-Conditional-Statements/Solutions/2. Largest Number out of Three/: 2. Largest Number out of Three.csproj  Program.cs
05-Complex-Conditional-Statements/Solutions/4. Food or Drink/: 4. Food or Drink.csproj  Program.cs
05-Complex-Conditional-Statements/Solutions/6. Day Of Week/: 6. Day Of Week.csproj  Program.cs
05-Complex-Conditional-Statements/Solutions/8. Sorted Numbers/: 8. Sorted Numbers.csproj  Program.cs
05-Complex-Conditional-Statements/Theory/: Complex Conditional Statements - Material Summary.docx
07-For-Loop/Theory/: For Loop - Material Summary.docx
08-While-Loop/Solutions/: While-Loop.sln
08-While-Loop/Theory/: While Loop - Material Summary.docx
11-Methods/Demo/: Program.cs
11-Methods/Theory/: Methods - Material Summary.docx
12-Methods-Exercise/: 12-Methods-Exercise.sln
12-Methods-Exercise/01.VowelsCount/: 01.VowelsCount.csproj  Program.cs
12-Methods-Exercise/02.FactorialDivision/: 02.FactorialDivision.csproj  Program.cs
12-Methods-Exercise/03.MultiplicationSign/: 03.MultiplicationSign.csproj  Program.cs
12-Methods-Exercise/04.PasswordValidator/: Program.cs
12-Methods-Exercise/05.MultiplyEvensByOdds/: 05.MultiplyEvensByOdds.csproj  Program.cs
12-Methods-Exercise/06.Orders/: 06.Orders.csproj  Program.cs
13-Arrays/Theory/: Arrays - Material Summary.docx
15-Lists/Demos/: Program.cs
15-Lists/Solutions/: 15-Lists.sln
15-Lists/Theory/: Lists - Material Summary.docx
17-Unit-Tests-Methods/TestApp/: StringReverse.cs
17-Unit-Tests-Methods/TestApp.UnitTests/: CalculateTests.cs  FactorialTests.cs  GradesTests.cs  StringReverseTests.cs  TriangleTests.cs
18-Unit-Testing-Arrays/Demo/: Program.cs
19-Unit-Testing-Lists/: UnitTestungArraysLists.sln
19-Unit-Testing-Lists/TestApp.UnitTests/: AdjacentEqualTests.cs  GaussTrickTests.cs  IgnoreTheCharsTests.cs  ListAnalyzerTests.cs  ListManipulationTests.cs  MaxNumberTests.cs
(+126 files in other folders)
