is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01.ReversedNumbers
build_property.ProjectDir = C:\Users\diyan\Documents\GitHub\Programming-Fundamentals-And-Unit-Testing-September-2024\03-DataTypes,-Variables-And-Key-Concepts-Exercise\01.ReversedNumbers\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
